# Server
PORT=4000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb://localhost:27017
# or if using Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/digitalguidance?retryWrites=true&w=majority

# JWT for authentication
JWT_SECRET=xNHZFjh0YI9UzVBakJd5nC9v1swWMDPLAOAfHGfU9sH8wpNk1kyCQ8jXX0maxxV/

# ...existing
OPENAI_API_KEY=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
